# Server
PLAN_PORT=8002

# Postgres
PG_PORT=5432
PG_HOST=rds-rdsinstance-cqltblngd9lc.ctiyzl5bi7m5.us-east-1.rds.amazonaws.com
PG_DB=postgres
PG_USER=postgres
PG_PW=Admin12345

# Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PW=

# JWT
JWT_SECRET=caze1234